{
  "name": "angular-library-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build %PROJECT_NAME% && ng serve",
    "serve": "ng serve",
    "build": "ng build %PROJECT_NAME%",
    "watch": "ng build %PROJECT_NAME% --watch --configuration development",
    "test": "ng test %PROJECT_NAME%",
    "test:playground": "ng test angular-library-playground",
    "lint": "ng lint %PROJECT_NAME%",
    "lint:playground": "ng lint angular-library-playground"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.21",
    "@angular/common": "^21.2.21",
    "@angular/compiler": "^21.2.21",
    "@angular/core": "^21.2.21",
    "@angular/forms": "^21.2.21",
    "@angular/platform-browser": "^21.2.21",
    "@angular/platform-browser-dynamic": "^21.2.21",
    "@angular/router": "^21.2.21",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular-eslint/eslint-plugin-template": "^20.2.0",
    "@angular-eslint/template-parser": "^20.2.0",
    "@angular/build": "^21.2.21",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^21.2.21",
    "@eslint/js": "^9.34.0",
    "@types/jasmine": "~5.1.9",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "angular-eslint": "^20.2.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^60.0.0",
    "jasmine-core": "^5.9.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.2.7",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
